APP_NAME=Agremiados
APP_ENV=local
APP_KEY=base64:x9nwVxIP8MfVGB+fsNiC7drWV7wyS/tbaFyIkoomH+c=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb      
DB_USERNAME=root       
DB_PASSWORD=
DB_DISABLE_STATS=true

SESSION_DRIVER=file